.row
  .col-lg-4
    .panel.panel-success
      .panel-heading
        h3.panel-title Glad
      .panel-body
        each gladResponses as |glad|
          .card.text-white.bg-success.mb3
            .card-body
                p = glad.message

  .col-lg-4
    .panel.panel-info
      .panel-heading
        h3.panel-title Sad
      .panel-body
        each sadResponses as |sad|
          .card.text-white.bg-info.mb3
            .card-body
                div
                  strong Problem:&nbsp;
                  = sad.message
                div
                  strong Improvement:&nbsp;
                  = sad.howToImprove

  .col-lg-4
    .panel.panel-danger
      .panel-heading
        h3.panel-title Mad
      .panel-body
        each madResponses as |mad|
          .card.text-white.bg-danger.mb3
            .card-body
                div
                  strong Problem:&nbsp;
                  = mad.message
                div
                  strong Improvement:&nbsp;
                  = mad.howToImprove
