nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  a.navbar-brand href="#" Sprint Retrospective

  div.collapse.navbar-collapse id="navbarNav"
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link
          link-to "add" href=false
            | Add Responses

      li.nav-item
        a.nav-link
          link-to "results" href=false
            | Results

.container.app-container
  = outlet
